{
  "name": "piot-cli",
  "version": "1.0.0",
  "private": true,
  "description": "Simple Iot Platform - CLI",
  "bin": "piot.js",
  "scripts": {
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gj-martinez/piot.git"
  },
  "author": "gonzalo martinez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gj-martinez/piot/issues"
  },
  "homepage": "https://github.com/gj-martinez/piot#readme",
  "devDependencies": {
    "standard": "^16.0.4"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.10.1",
    "minimist": "^1.2.5"
  }
}
